#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
main.py вЂ” СЃС‚Р°Р±РёР»РёР·РёСЂРѕРІР°РЅРЅР°СЏ РїРѕР»РЅР°СЏ РІРµСЂСЃРёСЏ (demo trading)
Р¤СѓРЅРєС†РёРё:
 - Р·Р°РіСЂСѓР·РєР° РјРѕРґРµР»РµР№ (joblib)
 - РїРѕСЃС‚СЂРѕРµРЅРёРµ РіСЂР°С„РёРєРѕРІ headless (matplotlib Agg)
 - СѓСЃС‚РѕР№С‡РёРІС‹Рµ СЃРµС‚РµРІС‹Рµ РѕР±СЂР°С‰РµРЅРёСЏ СЃ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРёРј IP-fallback
 - Telegram СѓРІРµРґРѕРјР»РµРЅРёСЏ СЃ fallback (sync + async)
 - Р°РЅР°Р»РёР· РїР°СЂ, РїСѓР±Р»РёРєР°С†РёСЏ СЃРёРіРЅР°Р»РѕРІ, Р»РѕРі-С„Р°Р№Р»С‹
 - bybit demo trading С‡РµСЂРµР· BybitClient (РµСЃР»Рё РґРѕСЃС‚СѓРїРµРЅ)
 - WebSocket РјРѕРЅРёС‚РѕСЂ (РѕРїС†РёРѕРЅР°Р»СЊРЅРѕ, РµСЃР»Рё websockets СѓСЃС‚Р°РЅРѕРІР»РµРЅ)
"""
from __future__ import annotations

import os
import io
import time
import json
import hmac
import hashlib
import socket
import traceback
import argparse
from datetime import datetime, timezone
from concurrent.futures import ThreadPoolExecutor
from collections import deque

# matplotlib headless
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle

import asyncio
import numpy as np
import pandas as pd
import joblib
import requests
from requests.exceptions import RequestException, Timeout, ConnectionError, SSLError

# aiohttp client primitives
import aiohttp
from aiohttp import ClientSession, TCPConnector

# optional websockets for WS monitor
try:
    import websockets
except Exception:
    websockets = None

# read .env
from dotenv import load_dotenv
load_dotenv()

# try to import project logger and config if present
try:
    from logger import logger
except Exception:
    # fallback simple logger
    import logging
    logging.basicConfig(level=logging.INFO, format="%(asctime)s [%(levelname)s] %(message)s")
    logger = logging.getLogger("main")

# optional local modules (may be absent)
try:
    from bybit_client import BybitClient
except Exception:
    BybitClient = None

try:
    from trading_loop import TradingLoop
except Exception:
    TradingLoop = None

try:
    from codex_trainer import train_if_needed
except Exception:
    train_if_needed = None

try:
    from reinforce_trainer import append_trade_to_dataset, maybe_retrain_models
except Exception:
    append_trade_to_dataset = None
    maybe_retrain_models = None

# ================= CONFIG =================
from config import (
    BYBIT_API_KEY,
    BYBIT_API_SECRET,
    BYBIT_DRY_RUN,
    BYBIT_ENV,
    CANDLES,
    CHAT_ID,
    CONCURRENT_TASKS,
    KELTNER_MULTIPLIER,
    LOG_PATH,
    MODEL_DIR,
    PRICE_THRESHOLD,
    PROFILE_BINS,
    PROFILE_WINDOW,
    RETRAIN_INTERVAL,
    RISK_REWARD,
    RSI_PUMP_THRESHOLD,
    SENTIMENT_API_URL,
    SENTIMENT_EUPHORIA_THRESHOLD,
    TELEGRAM_TOKEN,
    TIMEFRAME,
    VOLUME_THRESHOLD,
)

# globals
ai_prob_history = deque(maxlen=200)
active_signals = {}  # symbol -> dict
executor = ThreadPoolExecutor(max_workers=8)
sentiment_cache = {"ts": 0.0, "value": None}

# ================= utilities =================
def ensure_dir(path: str):
    d = os.path.dirname(path)
    if d and not os.path.exists(d):
        os.makedirs(d, exist_ok=True)

def get_decimal_places_for_price(price: float):
    if price is None or price <= 0 or not np.isfinite(price):
        return 6
    exp = int(np.floor(np.log10(abs(price))))
    return 4 if exp >= 0 else min(8, 4 + abs(exp))

def round_price(price, decimals=None):
    if price is None or not np.isfinite(price):
        return price
    if decimals is None:
        decimals = get_decimal_places_for_price(price)
    return float(np.round(price, decimals))

def compute_tp_sl(entry, atr=None, rr=RISK_REWARD, df: pd.DataFrame | None = None, direction: str | None = None):
    """
    Р’С‹С‡РёСЃР»СЏРµС‚ TP Рё SL СЃ СѓС‡С‘С‚РѕРј ATR Рё Р±Р»РёР¶Р°Р№С€РёС… СЌРєСЃС‚СЂРµРјСѓРјРѕРІ.
    - Р”Р»СЏ SHORT: SL СЃС‚Р°РІРёС‚СЃСЏ С‡СѓС‚СЊ РІС‹С€Рµ Р»РѕРєР°Р»СЊРЅРѕРіРѕ high, TP = entry - RR*(entry - SL)
    - Р”Р»СЏ LONG: SL СЃС‚Р°РІРёС‚СЃСЏ С‡СѓС‚СЊ РЅРёР¶Рµ Р»РѕРєР°Р»СЊРЅРѕРіРѕ low, TP = entry + RR*(entry - SL)
    """
    try:
        # Р±Р°Р·РѕРІС‹Рµ Р·РЅР°С‡РµРЅРёСЏ РїРѕ ATR
        if atr is None or not np.isfinite(atr) or atr <= 0:
            sl_dist = entry * 0.01
        else:
            sl_dist = float(atr) * 1.5

        tp = entry + sl_dist * rr
        sl = entry - sl_dist

        # РµСЃР»Рё РµСЃС‚СЊ df Рё РЅР°РїСЂР°РІР»РµРЅРёРµ вЂ” РёСЃРїРѕР»СЊР·СѓРµРј Р»РѕРєР°Р»СЊРЅС‹Рµ СЌРєСЃС‚СЂРµРјСѓРјС‹
        if df is not None and direction:
            window = 10  # РјРѕР¶РЅРѕ 8вЂ“20
            recent_high = df["high"].iloc[-window:].max()
            recent_low = df["low"].iloc[-window:].min()

            if direction == "LONG":
                sl = min(sl, recent_low * 0.999)  # С‡СѓС‚СЊ РЅРёР¶Рµ Р»РѕРєР°Р»СЊРЅРѕРіРѕ РјРёРЅРёРјСѓРјР°
                tp = entry + (entry - sl) * rr
            else:  # SHORT
                sl = max(sl, recent_high * 1.001)  # С‡СѓС‚СЊ РІС‹С€Рµ Р»РѕРєР°Р»СЊРЅРѕРіРѕ РјР°РєСЃРёРјСѓРјР°
                tp = entry - (sl - entry) * rr

        dec = get_decimal_places_for_price(entry)
        tp, sl = round_price(tp, dec), round_price(sl, dec)
        return tp, sl, abs(entry - sl)
    except Exception as e:
        logger.warning("compute_tp_sl precise fallback: %s", e)
        return entry * 1.02, entry * 0.98, entry * 0.02

def ensure_tp_sl_order(entry: float, tp: float, sl: float, direction: str):
    dec = get_decimal_places_for_price(entry)
    min_step = 10**(-dec)
    min_step = max(min_step, entry * 0.0001)
    if direction == "LONG":
        if tp <= entry + min_step:
            tp = round_price(entry + max(min_step, entry * 0.0005), dec)
        if sl >= entry - min_step:
            sl = round_price(entry - max(min_step, entry * 0.0005), dec)
    else:
        if tp >= entry - min_step:
            tp = round_price(entry - max(min_step, entry * 0.0005), dec)
        if sl <= entry + min_step:
            sl = round_price(entry + max(min_step, entry * 0.0005), dec)
    return tp, sl

# safe CSV read with simple fixer
def safe_read_csv_or_fix(path: str, expected_cols: int | None = None) -> pd.DataFrame | None:
    if not os.path.exists(path):
        return None
    try:
        # try modern pandas approach
        try:
            df = pd.read_csv(path, on_bad_lines="skip")
            return df
        except TypeError:
            # older pandas
            df = pd.read_csv(path, error_bad_lines=False, warn_bad_lines=True)  # type: ignore
            return df
    except Exception:
        # fallback manual repair
        try:
            with open(path, "r", encoding="utf-8", errors="ignore") as f:
                lines = [ln.rstrip("\n") for ln in f if ln.strip()]
            if not lines:
                return None
            header = lines[0].split(",")
            expected = expected_cols or len(header)
            rows = []
            for ln in lines[1:]:
                parts = ln.split(",")
                if len(parts) < expected:
                    parts += [""] * (expected - len(parts))
                elif len(parts) > expected:
                    parts = parts[:expected]
                rows.append(parts)
            df = pd.DataFrame(rows, columns=header[:expected])
            return df
        except Exception:
            return None

# ================= plotting =================
def plot_candlestick_with_macd(df: pd.DataFrame, symbol: str, direction: str, entry: float, tp: float, sl: float) -> bytes | None:
    try:
        df_plot = df.copy()
        df_plot.columns = [c.lower() for c in df_plot.columns]
        if "time" in df_plot.columns and not isinstance(df_plot.index, pd.DatetimeIndex):
            df_plot["datetime"] = pd.to_datetime(df_plot["time"], unit="ms", errors="coerce")
            df_plot = df_plot.set_index("datetime")
        required = {"open","high","low","close"}
        if not required.issubset(set(df_plot.columns)):
            return None
        cols = ["open","high","low","close"]
        if "volume" in df_plot.columns:
            cols += ["volume"]
        df_plot = df_plot[cols].astype(float).dropna().tail(150)
        if len(df_plot) < 6:
            return None
        df_plot["ema20"] = df_plot["close"].ewm(span=20).mean()
        df_plot["ema50"] = df_plot["close"].ewm(span=50).mean()
        ema12 = df_plot["close"].ewm(span=12).mean()
        ema26 = df_plot["close"].ewm(span=26).mean()
        df_plot["macd"] = ema12 - ema26
        df_plot["signal"] = df_plot["macd"].ewm(span=9).mean()
        df_plot["hist"] = df_plot["macd"] - df_plot["signal"]
        price_range = df_plot["high"].max() - df_plot["low"].min()
        if price_range <= 0 or price_range < (df_plot["close"].mean() * 1e-7):
            df_plot[["open","high","low","close"]] = df_plot[["open","high","low","close"]] * 1e6

        plt.rcParams.update({'font.size': 10})
        fig = plt.figure(figsize=(10,7), facecolor='#0b1220')
        gs = fig.add_gridspec(3,1, height_ratios=[3,0.12,1], hspace=0.08)
        ax_main = fig.add_subplot(gs[0])
        ax_vol  = fig.add_subplot(gs[1], sharex=ax_main)
        ax_macd = fig.add_subplot(gs[2], sharex=ax_main)
        for ax in (ax_main, ax_vol, ax_macd):
            ax.set_facecolor('#0b1220')
            ax.grid(True, linestyle='--', color='#253043', linewidth=0.6, alpha=0.8)

        dates = np.arange(len(df_plot))
        width = 0.6
        for i, (o,h,l,c) in enumerate(zip(df_plot['open'], df_plot['high'], df_plot['low'], df_plot['close'])):
            color = '#26a69a' if c>=o else '#ef5350'
            ax_main.vlines(dates[i], l, h, color='#888888', linewidth=0.8, zorder=1)
            rect = Rectangle((dates[i]-width/2, min(o,c)), width, abs(c-o),
                             facecolor=color, edgecolor='#222222', linewidth=0.3, zorder=2)
            ax_main.add_patch(rect)

        ax_main.plot(dates, df_plot['ema20'], linewidth=1.0)
        ax_main.plot(dates, df_plot['ema50'], linewidth=1.0)
        ax_main.hlines([entry, tp, sl], xmin=dates[0], xmax=dates[-1], linestyles='--', linewidth=1.0)
        ax_main.scatter([dates[-1]], [entry], s=60, zorder=5)
        ax_main.text(dates[-1], entry, ' ENTRY', va='bottom', fontsize=9, fontweight='bold')
        ax_main.set_title(f"{symbol} {direction}", color='white', fontsize=14, pad=10)
        ax_main.set_xlim(dates[0]-1, dates[-1]+1)
        ax_main.set_xticks([])

        if 'volume' in df_plot.columns:
            ax_vol.bar(dates, df_plot['volume'], width=0.6)
            ax_vol.axis('off')

        ax_macd.plot(dates, df_plot['macd'], linewidth=1.0)
        ax_macd.plot(dates, df_plot['signal'], linewidth=1.0)
        ax_macd.bar(dates, df_plot['hist'], width=0.6)
        ax_macd.set_xlim(dates[0]-1, dates[-1]+1)
        ax_main.set_ylabel('Price')
        ax_macd.set_ylabel('MACD')

        buf = io.BytesIO()
        fig.savefig(buf, format='png', dpi=160, bbox_inches='tight', facecolor=fig.get_facecolor())
        plt.close(fig)
        buf.seek(0)
        return buf.read()
    except Exception:
        logger.exception("plot_candlestick failed for %s", symbol if 'symbol' in locals() else "")
        return None

# ================= AI models =================
def load_models():
    try:
        model_win = joblib.load(os.path.join(MODEL_DIR, "ai_model_win.pkl"))
        model_horizon = joblib.load(os.path.join(MODEL_DIR, "ai_model_horizon.pkl"))
        scaler = joblib.load(os.path.join(MODEL_DIR, "scaler.pkl"))
        logger.info("AI models loaded")
        return model_win, model_horizon, scaler
    except Exception as e:
        logger.warning("Failed to load AI models: %s", e)
        return None, None, None

model_win, model_horizon, scaler = load_models()


def reload_models_in_memory() -> bool:
    global model_win, model_horizon, scaler
    model_win, model_horizon, scaler = load_models()
    return model_win is not None and model_horizon is not None and scaler is not None


_ai_diagnostics_done = False

# ------------- REPLACE ai_predict with this improved function -------------
def ai_predict(features):
    """
    Predicts (probability, horizon). Uses models if available, otherwise heuristic fallback.
    'features' вЂ” list/array-like matching scaler/model feature order:
      [rsi, rsi_5mean, rsi_20mean, price_change, vol_change,
       ema20, ema50, atr, close, ema_diff_norm, atr_norm]
    Returns: (probability: float in [0,1], horizon: float in days/units)
    """
    import numpy as _np
    import pandas as _pd

    # try to make numeric array
    try:
        feats = _np.array([features], dtype=float)
    except Exception as e:
        logger.error("ai_predict: invalid features: %s", e)
        return 0.5, 8.48

    # If ML models available, try using them (safe try/except)
    if model_win is not None and model_horizon is not None and scaler is not None:
        try:
            # Build input for scaler: if scaler expects feature names, provide DataFrame
            if hasattr(scaler, "feature_names_in_"):
                df_features = _pd.DataFrame([feats[0]], columns=scaler.feature_names_in_)
            else:
                df_features = feats
            feats_scaled = scaler.transform(df_features)
            # classification probability
            if hasattr(model_win, "predict_proba"):
                proba = model_win.predict_proba(feats_scaled)[0]
                # choose probability of positive class (assume last column)
                prob = float(proba[-1]) if len(proba) > 1 else float(proba[0])
            else:
                prob = float(model_win.predict(feats_scaled)[0])
            # horizon regressor
            try:
                hpred = model_horizon.predict(feats_scaled)[0]
                horizon = float(hpred) if _np.isfinite(hpred) else None
            except Exception:
                horizon = None
            # clamp
            if prob is None or not _np.isfinite(prob):
                prob = None
            else:
                prob = max(0.0, min(1.0, float(prob)))
            if horizon is None or not _np.isfinite(horizon):
                horizon = None
        except Exception as e:
            logger.warning("AI model prediction failed: %s вЂ” falling back to heuristic", e)
            prob = None
            horizon = None
    else:
        prob = None
        horizon = None

    # Heuristic fallback (or to complement model output when it is None)
    if prob is None or horizon is None:
        # Extract base indicators from features (safe access)
        try:
            rsi = float(feats[0][0]) if feats.shape[1] > 0 else 50.0
            price_change = float(feats[0][3]) if feats.shape[1] > 3 else 0.0
            vol_change = float(feats[0][4]) if feats.shape[1] > 4 else 1.0
            ema_diff_norm = float(feats[0][9]) if feats.shape[1] > 9 else 0.0
            atr_norm = float(feats[0][10]) if feats.shape[1] > 10 else 0.01
        except Exception:
            rsi = 50.0; price_change = 0.0; vol_change = 1.0; ema_diff_norm = 0.0; atr_norm = 0.01

        # --- probability heuristic ---
        # Normalize RSI to 0..1 (50 -> 0.5 baseline)
        rsi_score = (rsi / 100.0)

        # volume score: compress with log and sigmoid to reduce outliers
        vol_norm = max(0.0, vol_change)
        # treat vol_change relative to 1: vol_change=1 -> neutral, >1 more weight
        vol_score = _np.tanh(min(vol_norm / 5.0, 3.0))  # in (0,1)

        # ema_diff gives directional conviction magnitude
        ema_score = _np.tanh(abs(ema_diff_norm) * 10.0)  # in (0,1)

        # price momentum small positive bias
        momentum = _np.tanh(price_change * 10.0)

        # combine with weights (adjustable)
        prob_heur = 0.12 + 0.50 * rsi_score + 0.18 * vol_score + 0.12 * ema_score + 0.08 * momentum

        # squash to (0.01, 0.99)
        prob_heur = float(max(0.01, min(0.99, prob_heur)))

        if prob is None:
            prob = prob_heur
        else:
            # if model gave prob but it's suspicious, mix with heuristic (robustify)
            prob = float(0.6 * prob + 0.4 * prob_heur)
            prob = max(0.01, min(0.99, prob))

        # --- horizon heuristic ---
        # Base horizon scaled by volatility and ema strength
        # base ~8.5 (former default). Increase horizon when ema_diff and atr_norm larger.
        base = 8.5
        # atr_norm typically small; amplify reasonably
        horizon_heur = base * (1.0 + 3.0 * abs(ema_diff_norm) + 5.0 * min(3.0, atr_norm))
        # add small effect from low prob -> shorter horizon, high prob -> longer horizon
        horizon_heur *= (1.0 + (prob - 0.5) * 0.6)
        horizon_heur = float(max(1.0, min(100.0, round(horizon_heur, 3))))

        if horizon is None:
            horizon = horizon_heur
        else:
            # blend model horizon with heuristic if both exist
            horizon = float(max(1.0, min(100.0, 0.6 * float(horizon) + 0.4 * horizon_heur)))

    # final clamp
    try:
        prob = float(max(0.0, min(1.0, prob)))
        horizon = float(max(1.0, min(100.0, horizon)))
    except Exception:
        prob = 0.5
        horizon = 8.48

    return prob, horizon
# ------------- end ai_predict replacement -------------

# ================= Network helpers & FixedHostResolver =================
_dns_cache = {}  # host -> (ip, ts)

def resolve_host(host: str) -> str:
    """Resolve host to IP using socket.gethostbyname with caching (short TTL)."""
    try:
        now = time.time()
        rec = _dns_cache.get(host)
        if rec and now - rec[1] < 300:  # 5 min cache
            return rec[0]
        ip = socket.gethostbyname(host)
        _dns_cache[host] = (ip, now)
        logger.info("%s -> %s (cached)", host, ip)
        return ip
    except Exception as e:
        logger.warning("DNS error: %s", e)
        return host

class FixedHostResolver(TCPConnector):
    """
    Connector that returns provided IP for a particular hostname.
    Compatible with aiohttp >=3.9/3.10/3.11/3.13.
    """
    def __init__(self, hostname: str | None = None, ip: str | None = None, *args, **kwargs):
        # accept ssl kw for aiohttp connector compatibility
        super().__init__(*args, **kwargs)
        self._hostname = hostname
        self._ip = ip

    # signature includes family default to avoid errors across aiohttp versions
    async def _resolve_host(self, host, port, family=socket.AF_INET, **kwargs):
        # aiohttp may pass family and other kwargs (traces etc.)
        if self._hostname and self._ip and host == self._hostname:
            return [{
                'hostname': host,
                'host': self._ip,
                'port': port,
                'family': family,
                'proto': 0,
                'flags': 0,
            }]
        return await super()._resolve_host(host, port, family=family, **kwargs)

# high-level POST helper with fallback to direct IP (async)
# ================= Improved Telegram and Fallback Networking =================
import ssl
import urllib3
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

def send_telegram_sync(text: str, timeout: int = 8):
    """
    РќР°РґС‘Р¶РЅР°СЏ СЃРёРЅС…СЂРѕРЅРЅР°СЏ РѕС‚РїСЂР°РІРєР° С‚РµРєСЃС‚РѕРІРѕРіРѕ СЃРѕРѕР±С‰РµРЅРёСЏ РІ Telegram.
    РџРѕРїС‹С‚РєРё:
      1) РѕР±С‹С‡РЅС‹Р№ requests.post Рє api.telegram.org
      2) РµСЃР»Рё DNS/TLS/СЃРµС‚РµРІС‹Рµ РѕС€РёР±РєРё вЂ” СЂРµР·РѕР»РІРёРј IP Рё РїРѕСЃС‚РёРј РЅР° IP СЃ Р·Р°РіРѕР»РѕРІРєРѕРј Host
      3) РµСЃР»Рё Рё СЌС‚Рѕ РЅРµ РїРѕРјРѕРіР°РµС‚ вЂ” РІС‚РѕСЂРёС‡РЅРѕ РїСЂРѕР±СѓРµРј РЅР° IP СЃ verify=False (РєСЂР°Р№РЅСЏСЏ РјРµСЂР°)
    """
    if not TELEGRAM_TOKEN or not CHAT_ID:
        logger.debug("Telegram not configured; skipping send_telegram_sync.")
        return

    base_url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}"
    url = f"{base_url}/sendMessage"
    payload = {"chat_id": CHAT_ID, "text": text, "parse_mode": "HTML"}

    # 1) РћР±С‹С‡РЅР°СЏ РїРѕРїС‹С‚РєР°
    try:
        resp = requests.post(url, data=payload, timeout=timeout)
        if resp.status_code == 200:
            logger.debug("send_telegram_sync ok")
            return
        else:
            logger.warning("send_telegram_sync HTTP %s: %s", resp.status_code, resp.text[:300])
    except (RequestException, Timeout, ConnectionError, SSLError) as e:
        logger.warning("Network/DNS/TLS error while send_telegram_sync: %s", e)

    # 2) РџРѕРїС‹С‚РєР° С‡РµСЂРµР· IP (РѕСЃС‚Р°РІР»СЏРµРј Host: api.telegram.org)
    try:
        ip = resolve_host("api.telegram.org")
        if ip and ip != "api.telegram.org":
            url_ip = f"https://{ip}/bot{TELEGRAM_TOKEN}/sendMessage"
            headers = {"Host": "api.telegram.org"}
            try:
                resp2 = requests.post(url_ip, data=payload, headers=headers, timeout=timeout)
                if resp2.status_code == 200:
                    logger.info("Fallback POST via IP %s for api.telegram.org succeeded (status=%s)", ip, resp2.status_code)
                    return
                else:
                    logger.warning("Fallback POST via IP %s HTTP %s: %s", ip, resp2.status_code, resp2.text[:300])
            except (RequestException, Timeout, ConnectionError, SSLError) as e2:
                logger.warning("Fallback POST via IP %s for api.telegram.org failed: %s", ip, e2)
                # 3) РєСЂР°Р№РЅСЏСЏ РјРµСЂР° -> РѕС‚РєР»СЋС‡Р°РµРј РІРµСЂРёС„РёРєР°С†РёСЋ СЃРµСЂС‚РёС„РёРєР°С‚Р° (СЃРµСЂС‚РёС„РёРєР°С‚ РЅРµ СЃРѕРІРїР°РґР°РµС‚ СЃ IP, РїРѕСЌС‚РѕРјСѓ СЌС‚Рѕ СЂРёСЃРє)
                try:
                    resp3 = requests.post(url_ip, data=payload, headers=headers, timeout=timeout, verify=False)
                    if resp3.status_code == 200:
                        logger.warning("Fallback via IP with verify=False succeeded (insecure).")
                        return
                    else:
                        logger.warning("Fallback via IP verify=False HTTP %s: %s", resp3.status_code, resp3.text[:300])
                except Exception as e3:
                    logger.error("Fallback via IP verify=False also failed: %s", e3)
    except Exception as e_all:
        logger.exception("send_telegram_sync: unexpected error in fallback logic: %s", e_all)

    logger.error("send_telegram_sync: all attempts to send Telegram message failed.")

def send_telegram_photo_sync(caption: str, image_bytes: bytes, timeout: int = 20):
    """
    РЎРёРЅС…СЂРѕРЅРЅР°СЏ РѕС‚РїСЂР°РІРєР° РёР·РѕР±СЂР°Р¶РµРЅРёСЏ РІ Telegram (requests).
    РђРЅР°Р»РѕРіРёС‡РЅР°СЏ РїРѕР»РёС‚РёРєР° fallback: РѕР±С‹С‡РЅС‹Р№ Р·Р°РїСЂРѕСЃ -> РїРѕСЃС‚ РЅР° IP СЃ Host -> РєСЂР°Р№РЅСЏСЏ РјРµСЂР° verify=False.
    """
    if not TELEGRAM_TOKEN or not CHAT_ID:
        logger.debug("Telegram not configured; skipping send_telegram_photo_sync.")
        return

    if not image_bytes:
        logger.warning("send_telegram_photo_sync: image_bytes empty")
        return

    base_url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}"
    url = f"{base_url}/sendPhoto"
    files = {"photo": ("chart.png", io.BytesIO(image_bytes), "image/png")}
    data = {"chat_id": CHAT_ID, "caption": caption, "parse_mode": "HTML"}

    try:
        resp = requests.post(url, data=data, files=files, timeout=timeout)
        if resp.status_code == 200:
            logger.debug("send_telegram_photo_sync ok")
            return
        else:
            logger.warning("send_telegram_photo_sync HTTP %s: %s", resp.status_code, resp.text[:300])
    except (RequestException, Timeout, ConnectionError, SSLError) as e:
        logger.warning("send_telegram_photo_sync network error: %s", e)

    # fallback via IP
    try:
        ip = resolve_host("api.telegram.org")
        if ip and ip != "api.telegram.org":
            url_ip = f"https://{ip}/bot{TELEGRAM_TOKEN}/sendPhoto"
            headers = {"Host": "api.telegram.org"}
            try:
                resp2 = requests.post(url_ip, data=data, files=files, headers=headers, timeout=timeout)
                if resp2.status_code == 200:
                    logger.info("Fallback photo POST via IP %s succeeded", ip)
                    return
                else:
                    logger.warning("Fallback photo POST via IP %s HTTP %s: %s", ip, resp2.status_code, resp2.text[:300])
            except Exception as e2:
                logger.warning("Fallback photo POST via IP failed: %s", e2)
                try:
                    resp3 = requests.post(url_ip, data=data, files=files, headers=headers, timeout=timeout, verify=False)
                    if resp3.status_code == 200:
                        logger.warning("Fallback photo via IP with verify=False succeeded (insecure).")
                        return
                except Exception as e3:
                    logger.error("Fallback photo verify=False also failed: %s", e3)
    except Exception as e_all:
        logger.exception("send_telegram_photo_sync fallback unexpected error: %s", e_all)

    logger.error("send_telegram_photo_sync: all attempts failed.")

async def _post_with_fallback(
    session: ClientSession,
    url: str,
    data: dict | None = None,
    timeout: int = 10,
    host_for_fallback: str | None = None
):
    """
    РЈСЃРѕРІРµСЂС€РµРЅСЃС‚РІРѕРІР°РЅРЅС‹Р№ POST СЃ С‚СЂРѕР№РЅС‹Рј fallback:
      1. aiohttp СЃС‚Р°РЅРґР°СЂС‚РЅС‹Р№ POST
      2. aiohttp СЃ IP С‡РµСЂРµР· FixedHostResolver
      3. requests (sync fallback) РїСЂРё РїРѕР»РЅРѕРј РѕС‚РєР°Р·Рµ DNS РёР»Рё TLS

    Р’РѕР·РІСЂР°С‰Р°РµС‚ aiohttp.Response-like РѕР±СЉРµРєС‚, Р»РёР±Рѕ requests.Response РїСЂРё sync fallback.
    """
    try:
        async with session.post(url, data=data, timeout=timeout) as resp:
            return resp
    except Exception as e1:
        logger.warning("Network/DNS error during async POST: %s", e1)
        if not host_for_fallback:
            raise

        # --- Fallback step 1: РїСЂРѕР±СѓРµРј IP С‡РµСЂРµР· FixedHostResolver ---
        ip = resolve_host(host_for_fallback)
        if not ip or ip == host_for_fallback:
            logger.info("No IP resolved for fallback host %s", host_for_fallback)
        else:
            try:
                ssl_ctx = ssl.create_default_context()
                connector = FixedHostResolver(
                    host_for_fallback,
                    ip,
                    ssl=ssl_ctx,
                    limit=CONCURRENT_TASKS
                )
                async with ClientSession(connector=connector) as sess2:
                    async with sess2.post(url, data=data, timeout=timeout) as resp2:
                        if resp2.status == 200:
                            logger.info("вњ… Fallback via IP (%s) for %s succeeded", ip, host_for_fallback)
                            return resp2
                        else:
                            txt = await resp2.text()
                            logger.warning("Fallback via IP %s HTTP %s: %s", ip, resp2.status, txt[:200])
            except Exception as e2:
                logger.warning("Fallback via IP %s failed for %s: %s", ip, host_for_fallback, e2)

        # --- Fallback step 2: requests (sync) ---
        try:
            logger.info("рџЊђ Final fallback via requests for %s (%s)", host_for_fallback, ip if 'ip' in locals() else None)
            url_replaced = url
            if ip and host_for_fallback in url:
                url_replaced = url.replace(host_for_fallback, ip)
            headers = {"Host": host_for_fallback}

            # вњ… РµСЃР»Рё РІ fallback РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ IP, РѕС‚РєР»СЋС‡Р°РµРј РїСЂРѕРІРµСЂРєСѓ SSL
            verify_ssl = not host_for_fallback.replace('.', '').isdigit()

            resp = requests.post(
                url_replaced,
                data=data,
                headers=headers,
                timeout=8,
                verify=verify_ssl
            )

            return resp
        except Exception as e3:
            logger.error("requests fallback failed for %s: %s", host_for_fallback, e3)
            raise e3
# === Telegram helpers with guaranteed fallback (async wrappers + sync fallbacks) ===
async def send_telegram_async(session: ClientSession, text: str):
    if not TELEGRAM_TOKEN or not CHAT_ID:
        logger.debug("Telegram not configured; message skipped")
        return

    url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
    payload = {"chat_id": CHAT_ID, "text": text, "parse_mode": "HTML"}

    try:
        resp = await _post_with_fallback(session, url, data=payload, timeout=10, host_for_fallback="api.telegram.org")
        # resp may be aiohttp response or requests.Response (sync fallback)
        if hasattr(resp, "status"):
            try:
                txt = await resp.text()
                if resp.status != 200:
                    logger.warning("send_telegram_async HTTP %s: %s", resp.status, txt[:300])
            except Exception:
                pass
        else:
            # requests.Response
            if resp.status_code != 200:
                logger.warning("send_telegram_async (requests fallback) HTTP %s: %s", resp.status_code, resp.text[:300])
    except Exception as e:
        logger.exception("send_telegram_async failed; falling back to sync: %s", e)
        try:
            send_telegram_sync(text)
        except Exception:
            logger.exception("send_telegram_sync also failed")

def send_telegram(text: str):
    """Convenience: try async by creating a short session, else fallback to sync."""
    if not TELEGRAM_TOKEN or not CHAT_ID:
        logger.debug("Telegram not configured; skipping send_telegram.")
        return
    try:
        loop = asyncio.get_event_loop()
        if loop.is_running():
            # schedule (fire-and-forget) on background task using a fresh session
            async def _fire(text):
                async with ClientSession() as sess:
                    await send_telegram_async(sess, text)
            asyncio.create_task(_fire(text))
            return
    except Exception:
        # if event loop not available or any error вЂ” fallback to sync
        pass
    send_telegram_sync(text)

async def send_telegram_photo_async(session: ClientSession, caption: str, image_bytes: bytes):
    if not TELEGRAM_TOKEN or not CHAT_ID:
        logger.debug("Telegram not configured; photo skipped")
        return
    if not image_bytes:
        logger.debug("send_telegram_photo_async: empty image")
        return
    url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendPhoto"
    form = aiohttp.FormData()
    form.add_field("chat_id", CHAT_ID)
    form.add_field("caption", caption)
    form.add_field("parse_mode", "HTML")
    form.add_field("photo", image_bytes, filename="chart.png", content_type="image/png")
    try:
        async with session.post(url, data=form, timeout=20) as resp:
            txt = await resp.text()
            if resp.status == 200:
                return
            logger.warning("send_telegram_photo_async HTTP %s: %s", resp.status, txt[:300])
    except Exception as e:
        logger.warning("send_telegram_photo_async failed (async attempt): %s", e)
    try:
        send_telegram_photo_sync(caption, image_bytes)
    except Exception:
        logger.exception("send_telegram_photo_sync failed as fallback")

def send_telegram_photo(caption: str, image_bytes: bytes):
    if not TELEGRAM_TOKEN or not CHAT_ID:
        logger.debug("Telegram not configured; photo skipped")
        return
    try:
        loop = asyncio.get_event_loop()
        if loop.is_running():
            async def _session_and_send():
                async with ClientSession() as s:
                    await send_telegram_photo_async(s, caption, image_bytes)
            asyncio.create_task(_session_and_send())
            return
    except Exception:
        pass
    send_telegram_photo_sync(caption, image_bytes)


def _send_trade_notification(payload: dict):
    message = payload.get("message", "")
    chart_path = payload.get("chart_path")
    if chart_path:
        try:
            if os.path.exists(chart_path):
                with open(chart_path, "rb") as image_file:
                    send_telegram_photo(message, image_file.read())
                return
        except Exception:
            logger.exception("trade notification photo send failed")
    if message:
        send_telegram(message)


def _order_succeeded(order_result: dict | None) -> bool:
    return isinstance(order_result, dict) and order_result.get("retCode", 0) == 0


def _extract_order_id(order_result: dict | None, symbol: str) -> str:
    result = order_result.get("result", {}) if isinstance(order_result, dict) else {}
    return str(result.get("orderId") or result.get("orderLinkId") or f"{symbol}-{int(time.time() * 1000)}")


def _extract_order_avg_price(order_result: dict | None, fallback: float) -> float:
    result = order_result.get("result", {}) if isinstance(order_result, dict) else {}
    for key in ("avgPrice", "filled_avg_price"):
        value = result.get(key)
        try:
            return float(value)
        except (TypeError, ValueError):
            pass
    return fallback


async def place_managed_order(symbol: str, direction: str, amount: float, entry_price: float, bybit_client=None, trading_loop=None):
    if bybit_client is None:
        return None

    side = "buy" if direction == "LONG" else "sell"
    loop = asyncio.get_running_loop()

    def _place():
        return bybit_client.place_order_market(symbol, side, amount)

    result = await loop.run_in_executor(executor, _place)
    logger.info("Bybit order result for %s: %s", symbol, result)

    if _order_succeeded(result):
        if trading_loop is not None and not getattr(bybit_client, "dry_run", False):
            trading_loop.register_trade(
                _extract_order_id(result, symbol),
                symbol,
                direction,
                _extract_order_avg_price(result, entry_price),
                amount,
            )
        elif getattr(bybit_client, "dry_run", False):
            logger.info("Skipping TradingLoop registration for dry_run order on %s", symbol)
    else:
        logger.warning("Bybit order for %s was not successful: %s", symbol, result)

    return result

# ================= indicators & fetcher =================
def get_sentiment_index(max_age_seconds: int = 300):
    now_ts = time.time()
    cached_value = sentiment_cache.get("value")
    cached_ts = float(sentiment_cache.get("ts") or 0.0)

    if cached_value is not None and (now_ts - cached_ts) <= max_age_seconds:
        return cached_value

    try:
        response = requests.get(SENTIMENT_API_URL, timeout=5)
        response.raise_for_status()
        payload = response.json()
        items = payload.get("data", []) if isinstance(payload, dict) else []
        if items:
            value = float(items[0].get("value"))
            sentiment_cache["value"] = value
            sentiment_cache["ts"] = now_ts
            return value
    except Exception as exc:
        logger.debug("Sentiment index unavailable: %s", exc)

    sentiment_cache["ts"] = now_ts
    return None


def compute_volume_profile_levels(df: pd.DataFrame, window: int = PROFILE_WINDOW, bins: int = PROFILE_BINS):
    sample = df.tail(max(window, 24)).copy()
    if sample.empty or len(sample) < 10:
        return float("nan"), float("nan"), float("nan")

    typical = ((sample["high"] + sample["low"] + sample["close"]) / 3.0).to_numpy(dtype=float)
    volume = sample["volume"].to_numpy(dtype=float)

    min_price = float(np.nanmin(typical))
    max_price = float(np.nanmax(typical))
    if not np.isfinite(min_price) or not np.isfinite(max_price) or max_price <= min_price:
        return float("nan"), float("nan"), float("nan")

    bins = max(8, int(bins))
    edges = np.linspace(min_price, max_price, bins + 1)
    bucket = np.clip(np.digitize(typical, edges) - 1, 0, bins - 1)

    vol_by_bucket = np.zeros(bins, dtype=float)
    for bucket_idx, vol in zip(bucket, volume):
        if np.isfinite(vol) and vol > 0:
            vol_by_bucket[bucket_idx] += vol

    if float(vol_by_bucket.sum()) <= 0:
        return float("nan"), float("nan"), float("nan")

    centers = (edges[:-1] + edges[1:]) / 2.0
    poc_idx = int(np.argmax(vol_by_bucket))
    poc = float(centers[poc_idx])

    order = np.argsort(vol_by_bucket)[::-1]
    cumulative = 0.0
    target = float(vol_by_bucket.sum()) * 0.7
    selected = []
    for idx in order:
        cumulative += float(vol_by_bucket[idx])
        selected.append(int(idx))
        if cumulative >= target:
            break

    selected_centers = centers[selected]
    vah = float(np.max(selected_centers))
    val = float(np.min(selected_centers))
    return poc, vah, val


def compute_indicators(df: pd.DataFrame) -> pd.DataFrame:
    delta = df["close"].diff()
    gain = delta.clip(lower=0).rolling(14).mean()
    loss = (-delta.clip(upper=0)).rolling(14).mean().replace(0, 1e-5)
    df["rsi"] = 100 - (100 / (1 + gain / loss))

    df["ema20"] = df["close"].ewm(span=20, adjust=False).mean()
    df["ema50"] = df["close"].ewm(span=50, adjust=False).mean()

    tr1 = df["high"] - df["low"]
    tr2 = (df["high"] - df["close"].shift(1)).abs()
    tr3 = (df["low"] - df["close"].shift(1)).abs()
    tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    df["atr"] = tr.rolling(14).mean()

    bb_mid = df["close"].rolling(20).mean()
    bb_std = df["close"].rolling(20).std(ddof=0)
    df["bb_upper"] = bb_mid + 2.0 * bb_std
    df["bb_lower"] = bb_mid - 2.0 * bb_std

    df["kc_mid"] = df["ema20"]
    df["kc_upper"] = df["kc_mid"] + KELTNER_MULTIPLIER * df["atr"]
    df["kc_lower"] = df["kc_mid"] - KELTNER_MULTIPLIER * df["atr"]

    typical_price = (df["high"] + df["low"] + df["close"]) / 3.0
    cum_vol = df["volume"].cumsum().replace(0, np.nan)
    df["vwap"] = (typical_price * df["volume"]).cumsum() / cum_vol

    obv_step = np.sign(df["close"].diff()).fillna(0.0) * df["volume"]
    df["obv"] = obv_step.cumsum()

    signed_volume = np.where(df["close"] >= df["open"], df["volume"], -df["volume"])
    df["cvd"] = pd.Series(signed_volume, index=df.index).cumsum()
    return df

async def fetch_candles(session: ClientSession, symbol: str, max_attempts: int = 3) -> pd.DataFrame | None:
    """
    Robust fetcher for Bybit kline endpoint with DNS fallback.
    symbol example: 'BTC/USDT'
    """
    base = symbol.split("/")[0]
    api_host = "api.bybit.com"
    path = f"/v5/market/kline?category=linear&symbol={base}USDT&interval={TIMEFRAME}&limit={CANDLES}"
    url = f"https://{api_host}{path}"

    last_exc = None
    for attempt in range(1, max_attempts + 1):
        try:
            async with session.get(url, timeout=10) as resp:
                if resp.status != 200:
                    txt = await resp.text()
                    logger.warning("fetch_candles HTTP %s for %s: %s", resp.status, symbol, txt[:200])
                    return None
                data = await resp.json()
                if "result" not in data or "list" not in data["result"]:
                    return None
                candles = data["result"]["list"]
                df = pd.DataFrame(candles, columns=["time", "open", "high", "low", "close", "volume", "turnover"])
                df = df[["time", "open", "high", "low", "close", "volume"]].astype(float)
                df = df.sort_values("time", ascending=True).reset_index(drop=True)
                df["datetime"] = pd.to_datetime(df["time"], unit="ms", errors="coerce")
                df = df.set_index("datetime")
                df = df.loc[~df.index.isna()]
                return df
        except aiohttp.client_exceptions.ClientConnectorDNSError as e:
            last_exc = e
            logger.warning("DNS error on attempt %d for %s: %s", attempt, symbol, e)
            # fallback to direct IP
            ip = resolve_host("api.bybit.com")
            if ip and ip != "api.bybit.com":
                try:
                    tmp_conn = FixedHostResolver("api.bybit.com", ip, limit=CONCURRENT_TASKS)
                    async with ClientSession(connector=tmp_conn) as tmp_s:
                        url_direct = f"https://api.bybit.com{path}"
                        async with tmp_s.get(url_direct, timeout=10) as resp2:
                            if resp2.status != 200:
                                txt2 = await resp2.text()
                                logger.warning("fetch_candles (direct) HTTP %s for %s: %s", resp2.status, symbol, txt2[:200])
                                return None
                            data2 = await resp2.json()
                            if "result" not in data2 or "list" not in data2["result"]:
                                return None
                            candles2 = data2["result"]["list"]
                            df = pd.DataFrame(candles2, columns=["time", "open", "high", "low", "close", "volume", "turnover"])
                            df = df[["time", "open", "high", "low", "close", "volume"]].astype(float)
                            df = df.sort_values("time", ascending=True).reset_index(drop=True)
                            df["datetime"] = pd.to_datetime(df["time"], unit="ms", errors="coerce")
                            df = df.set_index("datetime")
                            df = df.loc[~df.index.isna()]
                            logger.info("Fallback via IP successful for %s", symbol)
                            return df
                except Exception as inner:
                    last_exc = inner
                    logger.warning("fetch_candles direct IP attempt failed for %s: %s", symbol, inner)
        except (aiohttp.ClientError, asyncio.TimeoutError, OSError) as net_e:
            last_exc = net_e
            logger.warning("Network error on attempt %d for %s: %s", attempt, symbol, net_e)
        # backoff
        await asyncio.sleep(1.5 ** attempt)
    logger.error("fetch_candles failed for %s after %d attempts: %s", symbol, max_attempts, last_exc)
    return None

# ================= core analyze_pair =================
async def analyze_pair(symbol: str, semaphore: asyncio.Semaphore, last_alerts: dict, session: ClientSession,
                       bybit_client=None, trading_loop=None):
    async with semaphore:
        try:
            df = await fetch_candles(session, symbol)
            if df is None or len(df) < 40:
                return

            df = compute_indicators(df)
            last, prev = df.iloc[-1], df.iloc[-2]

            avg_vol = df["volume"].iloc[:-1].mean() if len(df) > 1 else 0.0
            vol_change = float(last["volume"] / avg_vol) if avg_vol > 0 else 0.0

            now_ts = time.time()
            if symbol in last_alerts and (now_ts - last_alerts[symbol] < 60):
                return

            pump_detected = (
                float(last.get("rsi", 0.0)) >= RSI_PUMP_THRESHOLD
                and vol_change >= VOLUME_THRESHOLD
                and float(last.get("close", 0.0)) > float(last.get("bb_upper", float("inf")))
                and float(last.get("close", 0.0)) > float(last.get("kc_upper", float("inf")))
            )
            if not pump_detected:
                return

            lookback = min(6, len(df) - 1)
            if lookback < 2:
                return
            price_up = float(last["close"]) > float(df["close"].iloc[-1 - lookback])
            obv_down = float(last.get("obv", 0.0)) < float(df["obv"].iloc[-1 - lookback])
            cvd_down = float(last.get("cvd", 0.0)) < float(df["cvd"].iloc[-1 - lookback])
            weakness_confirmed = price_up and (obv_down or cvd_down)
            if not weakness_confirmed:
                return

            poc, vah, val = compute_volume_profile_levels(df)
            if not (np.isfinite(poc) and np.isfinite(vah)):
                return

            pullback_under_vah = float(prev["close"]) >= vah and float(last["close"]) < vah
            if not pullback_under_vah:
                return

            sentiment = get_sentiment_index()
            sentiment_ok = sentiment is not None and sentiment >= SENTIMENT_EUPHORIA_THRESHOLD
            vwap_ok = float(last.get("close", 0.0)) > float(last.get("vwap", 0.0))
            if not (sentiment_ok and vwap_ok):
                return

            direction = "SHORT"
            strategy_type = "pump_short_profile"
            last_alerts[symbol] = now_ts

            entry = float(last["close"])
            atr_val = float(last.get("atr", np.nan))
            if not np.isfinite(atr_val) or atr_val <= 0:
                atr_val = entry * 0.01

            sl = max(vah, entry + atr_val)
            tp = poc
            if tp >= entry:
                tp = entry - atr_val * RISK_REWARD
            if sl <= entry:
                sl = entry + atr_val
            tp, sl = ensure_tp_sl_order(entry, tp, sl, direction)

            price_change = float((last["close"] - prev["close"]) / prev["close"]) if prev["close"] else 0.0
            features = [
                float(last.get("rsi", 0.0)),
                float(df["rsi"].iloc[-5:].mean()) if len(df) >= 5 else float(last.get("rsi", 0.0)),
                float(df["rsi"].iloc[-20:].mean()) if len(df) >= 20 else float(last.get("rsi", 0.0)),
                price_change,
                vol_change,
                float(last.get("ema20", 0.0)),
                float(last.get("ema50", 0.0)),
                float(last.get("atr", 0.0)),
                float(last.get("close", 0.0)),
                float((last["ema20"] - last["ema50"]) / max(float(last.get("close", 1.0)), 1e-9)),
                float(last["atr"] / max(float(last.get("close", 1.0)), 1e-9)),
            ]

            ai_prob, ai_horizon = ai_predict(features)
            if ai_prob is not None and np.isfinite(ai_prob):
                ai_prob_history.append(ai_prob)

            base = symbol.split("/")[0]
            sentiment_text = f"{sentiment:.0f}" if sentiment is not None else "n/a"
            msg = (
                f"<b>{direction}: {symbol}</b>\n"
                f"Entry: <b>{entry:.{get_decimal_places_for_price(entry)}f}</b>\n"
                f"TP: <b>{tp:.{get_decimal_places_for_price(tp)}f}</b> | "
                f"SL: <b>{sl:.{get_decimal_places_for_price(sl)}f}</b>\n"
                f"RSI: {last['rsi']:.1f} | Vol: {vol_change:.2f}x\n"
                f"OBV div: {obv_down} | CVD div: {cvd_down}\n"
                f"VAH: {vah:.6f} | POC: {poc:.6f} | Sentiment: {sentiment_text}\n"
                f"<a href='https://www.bybit.com/trade/usdt/{base}'>Chart</a>"
            )
            if ai_prob is not None:
                msg += f"\n\n<b>AI Win Probability:</b> {ai_prob * 100:.1f}%"
            if ai_horizon is not None:
                msg += f"\n<b>Expected Horizon:</b> {round(ai_horizon, 2)}"

            chart_bytes = plot_candlestick_with_macd(df, symbol, direction, entry, tp, sl)
            try:
                if chart_bytes:
                    send_telegram_photo(msg, chart_bytes)
                else:
                    send_telegram(msg)
            except Exception:
                logger.exception("Telegram send failed for %s", symbol)

            ensure_dir(LOG_PATH)
            save_dict = {
                "time": datetime.now(timezone.utc).strftime("%Y-%m-%d %H:%M:%S"),
                "symbol": symbol,
                "direction": direction,
                "entry": entry,
                "tp": tp,
                "sl": sl,
                "rsi": last.get("rsi", float("nan")),
                "vol_change": vol_change,
                "ai_prob": ai_prob,
                "ai_horizon": ai_horizon,
                "strategy": strategy_type,
                "vwap": float(last.get("vwap", float("nan"))),
                "poc": float(poc),
                "vah": float(vah),
                "val": float(val) if np.isfinite(val) else float("nan"),
                "sentiment": sentiment if sentiment is not None else float("nan"),
                "obv": float(last.get("obv", float("nan"))),
                "cvd": float(last.get("cvd", float("nan"))),
            }
            try:
                df_save = pd.DataFrame([save_dict])
                if not os.path.exists(LOG_PATH):
                    df_save.to_csv(LOG_PATH, index=False)
                else:
                    df_save.to_csv(LOG_PATH, mode="a", index=False, header=False)
            except Exception:
                logger.exception("Failed to save signal for %s", symbol)

            active_signals[symbol] = {
                "direction": direction,
                "entry": entry,
                "tp": tp,
                "sl": sl,
                "timestamp": time.time(),
                "confirmed": False,
                "ai_prob": ai_prob,
                "strategy": strategy_type,
            }

        except Exception:
            logger.exception("analyze_pair error for %s", symbol)
            return
# ================= monitor_entries (background) =================
async def monitor_entries(session: ClientSession, bybit_client=None, trading_loop=None):
    logger.info("monitor_entries task started")
    while True:
        try:
            if not active_signals:
                await asyncio.sleep(10)
                continue
            for symbol, sig in list(active_signals.items()):
                try:
                    df = await fetch_candles(session, symbol)
                    if df is None or len(df) < 2:
                        continue
                    last_price = float(df["close"].iloc[-1])
                    direction = sig["direction"]
                    entry = sig["entry"]
                    confirmed = False
                    if direction == "LONG" and last_price >= entry:
                        confirmed = True
                    elif direction == "SHORT" and last_price <= entry:
                        confirmed = True
                    if confirmed and not sig.get("confirmed", False):
                        sig["confirmed"] = True
                        ai_prob = sig.get("ai_prob", None)
                        prob_text = f"{ai_prob * 100:.1f}%" if ai_prob is not None else "n/a"
                        send_telegram(
                            f"<b>Entry confirmed: {symbol}</b>\n"
                            f"Direction: <b>{direction}</b>\n"
                            f"Reached price: <b>{last_price:.6f}</b>\n"
                            f"AI probability: <b>{prob_text}</b>\n"
                            f"Strategy: {sig.get('strategy', '')}"
                        )
                        # place the order only after the entry is confirmed and AI confidence is strong
                        if bybit_client is not None and ai_prob is not None and ai_prob >= 0.6:
                            try:
                                await place_managed_order(
                                    symbol,
                                    direction,
                                    amount=0.01,
                                    entry_price=last_price,
                                    bybit_client=bybit_client,
                                    trading_loop=trading_loop,
                                )
                            except Exception:
                                logger.exception("Failed to place order on confirmation")
                        elif bybit_client is not None and ai_prob is not None:
                            logger.info("Skipping order for %s due to low AI probability %.3f", symbol, ai_prob)
                        active_signals.pop(symbol, None)
                    # expiry: remove old signals after 30 minutes
                    if time.time() - sig["timestamp"] > 1800:
                        active_signals.pop(symbol, None)
                except Exception:
                    logger.exception("monitor_entries loop error for %s", symbol)
                    continue
            await asyncio.sleep(10)
        except Exception:
            logger.exception("monitor_entries outer loop")
            await asyncio.sleep(5)

# ================= show_positions_loop =================
async def show_positions_loop(bybit_client):
    logger.info("show_positions_loop started")
    while True:
        try:
            if bybit_client is None:
                await asyncio.sleep(5)
                continue
            loop = asyncio.get_running_loop()
            def get_pos():
                try:
                    return bybit_client.get_open_positions()
                except Exception as e:
                    return {"error": str(e)}
            res = await loop.run_in_executor(executor, get_pos)
            if not res:
                logger.info("No open positions")
            elif isinstance(res, dict) and res.get("error"):
                logger.warning("get_open_positions error: %s", res.get("error"))
            else:
                logger.info("Active positions:")
                try:
                    for p in res:
                        symbol = p.get("symbol")
                        side = p.get("side")
                        entry = float(p.get("entry_price", 0))
                        pnl = float(p.get("unrealised_pnl", 0))
                        logger.info("  %s | %s | entry=%s | PnL=%s", symbol, side, entry, pnl)
                except Exception:
                    logger.exception("show_positions_loop unexpected format")
            await asyncio.sleep(15)
        except Exception:
            logger.exception("show_positions_loop error")
            await asyncio.sleep(5)

# ================= WebSocket monitor class (optional) =================
class BybitWSMonitor:
    def __init__(self, api_key, api_secret, send_func=None, sandbox: bool = False):
        self.api_key = api_key
        self.api_secret = api_secret.encode() if isinstance(api_secret, str) else api_secret
        self.sandbox = sandbox
        self.send_func = send_func
        self.ws = None
        self.connected = False
        if self.sandbox:
            self.endpoint = "wss://stream-testnet.bybit.com/v5/private"
        else:
            self.endpoint = "wss://stream.bybit.com/v5/private"

    async def connect(self):
        if websockets is None:
            logger.warning("websockets library not available вЂ” skipping WS monitor.")
            return
        try:
            logger.info("Connecting to Bybit WS: %s", self.endpoint)
            self.ws = await websockets.connect(self.endpoint)
            await self.authenticate()
            self.connected = True
            asyncio.create_task(self.listen())
            logger.info("Bybit WS connected")
        except Exception:
            logger.exception("Bybit WS connect failed")

    async def authenticate(self):
        ts = int(time.time() * 1000)
        payload = f"GET/realtime{ts}"
        sign = hmac.new(self.api_secret, payload.encode(), hashlib.sha256).hexdigest()
        auth_msg = {"op": "auth", "args": [self.api_key, ts, sign]}
        await self.ws.send(json.dumps(auth_msg))
        await asyncio.sleep(0.3)
        await self.ws.send(json.dumps({"op": "subscribe", "args": ["position"]}))

    async def listen(self):
        try:
            async for msg in self.ws:
                try:
                    data = json.loads(msg)
                    if data.get("topic") == "position":
                        self.handle_position_update(data)
                except Exception:
                    logger.exception("WS message handling error")
        except Exception:
            logger.exception("Bybit WS listen stopped")
            self.connected = False

    def handle_position_update(self, data):
        try:
            rows = data.get("data", [])
            for pos in rows:
                symbol = pos.get("symbol")
                side = pos.get("side")
                size = float(pos.get("size", 0))
                entry = float(pos.get("avgPrice", 0))
                pnl = float(pos.get("unrealisedPnl", 0))
                ts = datetime.utcnow().strftime("%H:%M:%S")
                if size > 0:
                    msg = f"рџџў [{ts}] {symbol} {side} | size={size} | entry={entry:.6f} | PnL={pnl:.4f}"
                    logger.info(msg)
                    if self.send_func:
                        try: self.send_func(msg)
                        except Exception: pass
                else:
                    msg = f"вљЄ [{ts}] {symbol} position closed"
                    logger.info(msg)
                    if self.send_func:
                        try: self.send_func(msg)
                        except Exception: pass
        except Exception:
            logger.exception("handle_position_update failed")

# ================= fetch pairs (instruments list) =================
async def fetch_pairs(session: ClientSession, url: str, attempts: int = 3) -> list[str]:
    logger.info("fetch pairs: %s", url)
    last_exc = None
    for attempt in range(1, attempts + 1):
        try:
            async with session.get(url, timeout=10) as resp:
                if resp.status != 200:
                    txt = await resp.text()
                    logger.warning("fetch_pairs HTTP %s: %s", resp.status, txt[:300])
                    return []
                data = await resp.json()
                instruments = data.get("result", {}).get("list", [])
                symbols = []
                for item in instruments:
                    if (
                        item.get("contractType") in ("LinearPerpetual", "LinearPerpetualContract", "LinearPerpetual")
                        and item.get("quoteCoin") == "USDT"
                        and item.get("status") == "Trading"
                    ):
                        base = item.get("baseCoin")
                        if base:
                            symbols.append(f"{base}/USDT")
                logger.info("вњ… Pairs found: %s", len(symbols))
                return sorted(set(symbols))
        except aiohttp.client_exceptions.ClientConnectorDNSError as e:
            last_exc = e
            logger.warning("fetch_pairs attempt %d failed: %s", attempt, e)
            ip = resolve_host("api.bybit.com")
            if ip and ip != "api.bybit.com":
                try:
                    tmp_conn = FixedHostResolver("api.bybit.com", ip, limit=CONCURRENT_TASKS)
                    async with ClientSession(connector=tmp_conn) as tmp_s:
                        async with tmp_s.get(url, timeout=10) as resp2:
                            if resp2.status != 200:
                                txt = await resp2.text()
                                logger.warning("fetch_pairs direct HTTP %s: %s", resp2.status, txt[:300])
                                return []
                            data2 = await resp2.json()
                            instruments = data2.get("result", {}).get("list", [])
                            symbols = []
                            for item in instruments:
                                if (
                                    item.get("contractType") in ("LinearPerpetual", "LinearPerpetualContract")
                                    and item.get("quoteCoin") == "USDT"
                                    and item.get("status") == "Trading"
                                ):
                                    base = item.get("baseCoin")
                                    if base:
                                        symbols.append(f"{base}/USDT")
                            logger.info("fetch_pairs direct success: %s", len(symbols))
                            return sorted(set(symbols))
                except Exception as inner:
                    last_exc = inner
                    logger.warning("fetch_pairs direct IP attempt failed: %s", inner)
        except (aiohttp.ClientError, asyncio.TimeoutError, OSError) as net_e:
            last_exc = net_e
            logger.warning("fetch_pairs attempt %d failed: %s", attempt, net_e)
        await asyncio.sleep(1.5 ** attempt)
    logger.error("fetch_pairs failed after retries: %s", last_exc)
    return []

# ================= main loop =================
async def main(retrain_interval: int = RETRAIN_INTERVAL, enable_demo_trading: bool = True):
    import asyncio
    logger.info("Bot starting with AI + demo trading option.")
    try:
        send_telegram("вљЎ <b>Bot with AI started (demo mode)</b> вЂ” scanning market...")
    except Exception:
        pass

    # optionally initialize bybit client/trading loop
    bybit_client = None
    trading_loop = None
    if enable_demo_trading and BybitClient is not None:
        try:
            if not BYBIT_DRY_RUN and (not BYBIT_API_KEY or not BYBIT_API_SECRET):
                logger.warning("Bybit live mode requested without API credentials; trading client disabled.")
            else:
                bybit_client = BybitClient(
                    api_key=BYBIT_API_KEY,
                    api_secret=BYBIT_API_SECRET,
                    sandbox=(BYBIT_ENV != "mainnet"),
                    dry_run=BYBIT_DRY_RUN,
                )
            if bybit_client is not None and TradingLoop is not None and not BYBIT_DRY_RUN:
                trading_loop = TradingLoop(bybit_client, notifier=_send_trade_notification)
                try:
                    asyncio.create_task(trading_loop.monitor_loop(on_trade_closed_callback=_on_trade_closed))
                except Exception:
                    logger.debug("TradingLoop monitor not started or not implemented")
            elif bybit_client is not None and TradingLoop is not None:
                logger.info("TradingLoop disabled in dry_run mode because Bybit returns no live positions.")
            if bybit_client is not None:
                logger.info("Bybit demo trading enabled (dry_run=%s).", BYBIT_DRY_RUN)
        except Exception:
            logger.exception("Bybit client init failed")
            bybit_client = None
            trading_loop = None
    # create connector with default hostname resolution (we may override per-request)
    resolved_ip = resolve_host("api.bybit.com")
    connector = FixedHostResolver("api.bybit.com", resolved_ip, limit=CONCURRENT_TASKS)

    last_alerts = {}
    sem = asyncio.Semaphore(CONCURRENT_TASKS)
    url_pairs = "https://api.bybit.com/v5/market/instruments-info?category=linear&limit=1000&status=Trading"

    async with ClientSession(connector=connector) as session:
        # start background tasks
        task_monitor = asyncio.create_task(monitor_entries(session, bybit_client=bybit_client, trading_loop=trading_loop))
        task_positions = None
        if bybit_client is not None and not BYBIT_DRY_RUN:
            task_positions = asyncio.create_task(show_positions_loop(bybit_client))
        # websocket monitor
        if BYBIT_API_KEY and BYBIT_API_SECRET and websockets is not None and not BYBIT_DRY_RUN:
            ws = BybitWSMonitor(BYBIT_API_KEY, BYBIT_API_SECRET, send_func=send_telegram, sandbox=(BYBIT_ENV != "mainnet"))
            asyncio.create_task(ws.connect())

        # non-blocking retrain runner via executor
        background_executor = ThreadPoolExecutor(max_workers=1)
        retrain_future = None
        retrain_check_interval = max(30, min(300, int(retrain_interval / 4) if retrain_interval > 0 else 60))
        last_retrain_check = 0.0

        try:
            while True:
                if train_if_needed:
                    now_ts = time.time()

                    if retrain_future is not None and retrain_future.done():
                        try:
                            retrained = bool(retrain_future.result())
                            if retrained and reload_models_in_memory():
                                logger.info("Reloaded AI models after retrain")
                        except Exception:
                            logger.exception("Background retrain task failed")
                        retrain_future = None

                    if retrain_future is None and (now_ts - last_retrain_check) >= retrain_check_interval:
                        try:
                            loop = asyncio.get_running_loop()
                            retrain_future = loop.run_in_executor(
                                background_executor,
                                train_if_needed,
                                retrain_interval,
                                False,
                                MODEL_DIR,
                            )
                            last_retrain_check = now_ts
                        except Exception:
                            logger.exception("Failed to schedule train_if_needed")

                # fetch pairs
                symbols = await fetch_pairs(session, url_pairs)
                now_str = datetime.now().strftime("%H:%M:%S")
                logger.info("%s | Working on %d pairs...", now_str, len(symbols))
                if not symbols:
                    await asyncio.sleep(5)
                    continue

                # create tasks for pairs
                tasks = [analyze_pair(s, sem, last_alerts, session, bybit_client=bybit_client, trading_loop=trading_loop) for s in symbols]
                # gather with concurrency control (we already use semaphore inside analyze_pair)
                await asyncio.gather(*tasks, return_exceptions=True)

                # print AI stats occasionally
                if len(ai_prob_history) >= 10:
                    avg_prob = np.mean(ai_prob_history)
                    med_prob = np.median(ai_prob_history)
                    min_prob = np.min(ai_prob_history)
                    max_prob = np.max(ai_prob_history)
                    logger.info("AI stats (last %d): avg=%.1f%% med=%.1f%% min=%.1f%% max=%.1f%%",
                                len(ai_prob_history), avg_prob*100, med_prob*100, min_prob*100, max_prob*100)
                await asyncio.sleep(2)
        except asyncio.CancelledError:
            logger.info("main loop cancelled")
        except Exception:
            logger.exception("main loop crashed")
        finally:
            # cancel background tasks gracefully
            try:
                task_monitor.cancel()
            except Exception:
                pass
            if task_positions:
                try:
                    task_positions.cancel()
                except Exception:
                    pass
            try:
                background_executor.shutdown(wait=False, cancel_futures=True)
            except Exception:
                logger.exception("background_executor shutdown failed")
            await asyncio.sleep(0.5)

# ---- callback for closed trades ----------------------------------------------------------------
def _on_trade_closed(trade_res: dict):
    try:
        logger.info("Trade closed: %s", trade_res)
        if append_trade_to_dataset:
            try:
                append_trade_to_dataset(trade_res)
            except Exception:
                logger.exception("append_trade_to_dataset failed")
        symbol = trade_res.get("symbol", "?")
        logger.info("Trade closure callback processed for %s", symbol)
        if maybe_retrain_models and train_if_needed:
            try:
                maybe_retrain_models(lambda force=True: train_if_needed(force=force), min_trades=20)
            except Exception:
                logger.exception("maybe_retrain_models failed")
    except Exception:
        logger.exception("_on_trade_closed failed")
# ---------------- entrypoint ----------------
if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument('--retrain-interval', type=int, default=RETRAIN_INTERVAL, help='retrain interval seconds')
    parser.add_argument('--no-demo', action='store_true', help='disable demo trading')
    args = parser.parse_args()
    try:
        # main runs demo trading by default (dry_run=True); pass --no-demo to disable demo features
        asyncio.run(main(retrain_interval=args.retrain_interval, enable_demo_trading=not args.no_demo))
    except KeyboardInterrupt:
        logger.info("Stopped by user.")
    except Exception:
        logger.exception("Unhandled exception in __main__")

