PyYAML==6.0.3
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
attrs==25.4.0
certifi==2026.2.25
charset-normalizer==3.4.5
contourpy==1.3.3
cycler==0.12.1
et_xmlfile==2.0.0
fonttools==4.61.1
frozenlist==1.8.0
idna==3.11
joblib==1.5.3
kiwisolver==1.4.9
lightgbm==4.6.0
matplotlib==3.10.8
multidict==6.7.1
numpy==2.4.2
openpyxl==3.1.5
packaging==26.0
pandas==3.0.1
pillow==12.1.1
pip==26.0.1
propcache==0.4.1
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
requests==2.32.5
scikit-learn==1.8.0
scipy==1.17.1
six==1.17.0
threadpoolctl==3.6.0
tzdata==2025.3
urllib3==2.6.3
websockets==16.0
xgboost==3.2.0
yarl==1.23.0
